
REACT_APP_FIREBASE_API_KEY="AIzaSyAZ3hDizvx_nKRmsEZbz-hPXeybDBf15L4"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-8352b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-8352b"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-8352b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="412094632145"
REACT_APP_FIREBASE_APP_ID="1:412094632145:web:85cc37f208565bad9475f0"
