REACT_APP_FIREBASE_API_KEY="AIzaSyBhjVrL2XoUJY4IKyFHbKRLr-B1EfTM5WQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="phone-auth-55c66.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="phone-auth-55c66"
REACT_APP_FIREBASE_STORAGE_BUCKET="phone-auth-55c66.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1031799192991"
REACT_APP_FIREBASE_APP_ID="1:1031799192991:web:92a016c16c465aeba291aa"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-5DE4F8RFFH"
