REACT_APP_FIREBASE_API_KEY="AIzaSyAoPvtccVHS9O0DCqvw7JWAARdsdZpuX3Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="firechat-9c94b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="firechat-9c94b"
REACT_APP_FIREBASE_STORAGE_BUCKET="firechat-9c94b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1004688616155"
REACT_APP_FIREBASE_APP_ID="1:1004688616155:web:c23fa55fd7a3cb30b73afe"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5DE4F8RFFH"
